APP_ENV=local
APP_KEY=base64:24TieT2+lVP5j+PtNGh1vb7MQlOCpCE1FYTgDBXc+KM=
APP_DEBUG=true
APP_LOG_LEVEL=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=geek_prova
DB_DATABASE_LU=geek_lu
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Example
MAIL_USERNAME=339df161448240
MAIL_PASSWORD=7c4a9d256a5c9a

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

INSTALLED=true;

PUB_THEME=foodpicky
ADM_THEME=sb-admin-2

SCOUT_DRIVER=fulltext

FACEBOOK_CLIENT_ID=1976219272701103
FACEBOOK_CLIENT_SECRET=74bf40f5687e1d29e32ed3837f953518
FACEBOOK_CALLBACK_URL=http://food.local/login/facebook/callback

DEBUGBAR_ENABLED=true

IGNITION_EDITOR=vscode

MIX_PUBLIC_FOLDER="../public_html"
# CACHE_DRIVER=opcache

TELESCOPE_ENABLED=false
